sampling         5000

[SS-CPU0]
#algo_type       ss
sampling         100
sensor           cpu0
device           cpu
set_point        75000
set_point_clr    60000
override         15000

[SS-CPU1]
#algo_type       ss
sampling         100
sensor           cpu1
device           cpu
set_point        75000
set_point_clr    60000
override         15000

[SS-CPU2]
#algo_type       ss
sampling         100
sensor           cpu2
device           cpu
set_point        75000
set_point_clr    60000
override         15000

[SS-CPU3]
#algo_type       ss
sampling         100
sensor           cpu3
device           cpu
set_point        75000
set_point_clr    60000
override         15000

[SS-GPU]
#algo_type       ss
sampling         250
sensor           tsens_tz_sensor10
device           gpu
set_point        85000
set_point_clr    55000
override         15000

[SS-POPMEM]
#algo_type       ss
sampling         10
sensor           pop_mem
device           cpu
set_point        80000
set_point_clr    55000
override         15000
time_constant    16

[GPU_MONITOR]    
algo_type        monitor
sensor           tsens_tz_sensor10
sampling         1000
thresholds       75000
thresholds_clr   55000
actions          battery
action_info      1

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         1000
thresholds       120000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         1000
thresholds       120000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         1000
thresholds       120000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         1000
thresholds       120000
thresholds_clr   110000
actions          shutdown
action_info      0

